﻿
html, body {
    height: 100%;
}

body {
    color: black;
    background: #A2E8EA;
    font-family: 'Futura-Medium', 'Futura', 'Trebuchet MS', sans-serif;
}

h1 {
    color: white;
}


#global {
    min-height: 100%;  /* Voir commentaire sur html et body plus haut */
    background:  #A2C4EA;
    width: 70%;
    margin: auto;    /* Permet de centrer la div */
    text-align: justify;
    padding: 5px 20px;
}

#contenu {
    margin-bottom : 30px;
}

#titreBlog, #piedBlog {
    text-align: center;
}

#txtCommentaire {
    width: 50%;
}
.imgRecette {
    padding: 0%;
}

.auteur{
    font-weight: bolder;
}
.note{
    font-style: italic;
}
.date{
    font-size: 12px;
}